{
  "schemaVersion": 1,
  "id": "tiptapshow",
  "version": "${version}",
  "name": "Tip Tap Show",
  "description": "A mod to show your keystrokes ingame",
  "authors": [
    "Spyxar"
  ],
  "contact": {
    "homepage": "https://github.com/Spyxar",
    "sources": "https://github.com/Spyxar/TipTapShow"
  },
  "license": "CC0-1.0",
  "icon": "assets/tiptapshow/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.spyxar.tiptapshow.TipTapShowMod"
    ],
    "modmenu": [
      "com.spyxar.tiptapshow.ModMenuIntegration"
    ]
  },
  "mixins": [
    "tiptapshow.mixins.json"
  ],
  "requires": {
    "fabricloader": ">=0.4.0",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "modmenu": "*"
  }
}