{
  "schemaVersion": 1,
  "id": "tiptapshow",
  "version": "${version}",
  "name": "TipTapShow",
  "description": "A mod to show your keystrokes ingame",
  "authors": [
    "Spyxar"
  ],
  "contributors": [
    "MisterCheezeCake",
    "Internet_Yamero"
  ],
  "contact": {
    "homepage": "https://github.com/Spyxar",
    "sources": "https://github.com/Spyxar/TipTapShow",
    "issues": "https://github.com/Spyxar/TipTapShow/issues"
  },
  "license": "MIT",
  "icon": "assets/tiptapshow/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.spyxar.tiptapshow.TipTapShowMod"
    ],
    "modmenu": [
      "com.spyxar.tiptapshow.ModMenuIntegration"
    ]
  },
  "mixins": [
    "tiptapshow.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.4",
    "minecraft": "~1.21.7",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "*",
    "cloth-config": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/EPFcHVjK8p"
      }
    }
  }
}